<?xml version="1.0"?>

<project name="voyent" default="build">
    <property file="build.properties"/>
    <property file="../build.properties"/>
    <property name="src.dir" location="${basedir}/src"/>
    <property name="build.dir" location="${basedir}/build/dist"/>
    <property name="tmp" value="${build.dir}/tmp.js"/>

    <target name="prepare" description="Collate Voyent services code">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <touch file="${tmp}"/>
        <concat destfile="${tmp}" overwrite="yes">
            <filelist dir="${src.dir}">
                <file name="../lib/bridge-support.js"/>
                <file name="../lib/icepush.js"/>
                <file name="auth-service.js"/>
                <file name="admin-service.js"/>
                <file name="action-service.js"/>
                <file name="device-service.js"/>
                <file name="doc-service.js"/>
                <file name="event-hub-service.js"/>
                <file name="locate-service.js"/>
                <file name="mailbox-service.js"/>
                <file name="scope-service.js"/>
                <file name="metrics-service.js"/>
                <file name="event-service.js"/>
                <file name="push-service.js"/>
                <file name="query-service.js"/>
                <file name="storage-service.js"/>
                <file name="private-utils.js"/>
                <file name="public-utils.js"/>
                <file name="voyent.js"/>
            </filelist>
        </concat>
    </target>

    <target name="build.voyent.compressed" depends="prepare" if="compress">
        <echo message="Compressing Javascript code..."/>
        <java jar="lib/js-compiler.jar" fork="true">
            <arg value="--js"/>
            <arg value="${tmp}"/>
            <arg value="--js_output_file"/>
            <arg value="${build.dir}/voyent.js"/>
        </java>
    </target>

    <target name="build.voyent.uncompressed" depends="prepare" unless="compress">
        <copy file="${tmp}" tofile="${build.dir}/voyent.js" overwrite="yes">
            <filterchain>
                <!--<ignoreblank/>-->
            </filterchain>
        </copy>
    </target>

    <target name="build.cleanup">
        <delete file="${tmp}"/>
    </target>

    <target name="build" depends="build.voyent.compressed, build.voyent.uncompressed, build.cleanup"
            description="Build bridge support code"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
