<?xml version="1.0"?>

<project name="voyent" default="build">
    <property file="build.properties"/>
    <property file="../build.properties"/>
    <property name="src.dir" location="${basedir}/src/main/javascript"/>
    <property name="build.dir" location="${basedir}/build/dist"/>
    <property name="tmp" value="${build.dir}/tmp.js"/>

    <target name="prepare" description="Collate Voyent services code">
        <tstamp/>
        <echoproperties/>
        <mkdir dir="${build.dir}"/>
        <concat destfile="${tmp}" overwrite="yes">
            <filelist dir="${src.dir}">
                <file name="header.js"/>
                <file name="module.js"/>
                <file name="oo.js"/>
                <file name="functional.js"/>
                <file name="delay.js"/>
                <file name="string.js"/>
                <file name="collection.js"/>
                <file name="configuration.js"/>
                <file name="window.js"/>
                <file name="cookie.js"/>
                <file name="http.js"/>
                <file name="hashtable.js"/>
                <file name="element.js"/>
                <file name="event.js"/>
                <file name="logger.js"/>
            </filelist>
        </concat>
    </target>

    <target name="build.voyent.compressed" depends="prepare">
        <echo message="Compressing Javascript code..."/>
        <java jar="lib/shrinksafe.jar" fork="true" output="${build.dir}/voyent.js">
            <arg value="${tmp}"/>
            <classpath>
                <pathelement location="lib/js.jar"/>
            </classpath>
        </java>
    </target>

    <target name="build.voyent.uncompressed" depends="prepare">
        <move file="${tmp}" tofile="${build.dir}/voyent.js" overwrite="yes">
            <filterchain>
                <stripjavacomments/>
                <ignoreblank/>
            </filterchain>
        </move>
    </target>

    <target name="build.cleanup">
        <delete file="${tmp}"/>
    </target>

    <target name="build" depends="build.voyent.compressed, build.voyent.uncompressed, build.cleanup"
            description="Build bridge support code"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
